{
  "name": "andre_graf_service_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.6",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
